# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "ussie" in publications use:'
type: software
license: MIT
title: 'ussie: Managing European Football Data'
version: 0.0.0.9000
abstract: This is a demo package for the "Building Tidy Tools" workshop at at rstudio::conf(2022L).
  It allows you to work with European football league data supplied by the engsoccerdata
  package (Curley 2016).
authors:
- family-names: Flickinger
  given-names: Trevin
  email: trevinflickinger@cohhio.org
preferred-citation:
  type: manual
  title: 'ussie: Managing European Football Data'
  authors:
  - family-names: Flickinger
    given-names: Trevin
    email: trevinflickinger@cohhio.org
  version: 0.0.0.9000
  abstract: This is a demo package for the "Building Tidy Tools" workshop at at rstudio::conf(2022L).
    It allows you to work with European football league data supplied by the engsoccerdata
    package (Curley 2016).
  repository-code: https://github.com/trevinflick/ussie
  url: https://github.com/trevinflick/ussie
  contact:
  - family-names: Flickinger
    given-names: Trevin
    email: trevinflickinger@cohhio.org
  license: MIT
  year: '2022'
repository-code: https://github.com/trevinflick/ussie
url: https://github.com/trevinflick/ussie
contact:
- family-names: Flickinger
  given-names: Trevin
  email: trevinflickinger@cohhio.org
references:
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=dplyr
- type: software
  title: engsoccerdata
  abstract: 'engsoccerdata: English and European Soccer Results 1871-2016'
  notes: Imports
  authors:
  - family-names: Curley
    given-names: James
  year: '2022'
  url: https://CRAN.R-project.org/package=engsoccerdata
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=tibble
